<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../projet-goal.fr/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../projet-goal.fr/style.css" rel="stylesheet">





</head>

<body>
    <nav class="navbar navbar-inverse ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Goal.fr</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">SHOP</a></li>
                    <li><a href="#about">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="logo">
            <div>
                <img id="logo" src="../projet-goal.fr/images/logo.png">
            </div>
            <div class="research">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                    <input type="text" class="form-control" placeholder="Search for...">
                </div>
            </div>

            <div>

            </div>
            <h1><a><span class="glyphicon glyphicon-user" aria-hidden="true"></a></span></h1>
            <h1><a><span class="glyphicon glyphicon-trash" aria-hidden="true"></a></span></h1>
        </div>


    </div>

    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default">Club Français</button>
        <button type="button" class="btn btn-default">Club Étranger</button>

        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Nation
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Europe</a></li>
                <li><a href="#">Amérique du Sud</a></li>
            </ul>
        </div>

        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Chaussures
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Europe</a></li>
                <li><a href="#">Amérique du Sud</a></li>
            </ul>
        </div>

        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Juniors
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Europe</a></li>
                <li><a href="#">Amérique du Sud</a></li>
            </ul>
        </div>

        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Maillot
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Europe</a></li>
                <li><a href="#">Amérique du Sud</a></li>
            </ul>
        </div>
    </div>

    <hr>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="../projet-goal.fr/images/maillot pour la pâge du centre.png" alt="First slide">
                <div class="container">

                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="../projet-goal.fr/images/benedeto.jpg" alt="Second slide">
                <div class="container">

                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="../projet-goal.fr/images/Maillot Mbappé.png" alt="Third slide">
                <div class="container">

                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->

    <div class="new">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="../projet-goal.fr/images/benedeto.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="../projet-goal.fr/images/bolt.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="../projet-goal.fr/images/om.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="../projet-goal.fr/images/bolt2.jpg" alt="...">
                </a>
            </div>

        </div>
    </div>
    <div class="select">
        <div class="selection">
            <h2>LA SÉLECTION FOOT</h2>
        </div>
        <a href="#">
            <p class="tout"> > Toute la Sélection </p>
        </a>
        <div class="selection">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
            </div>

        </div>

        <div class="selection">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/Maillot Junior.png" alt="...">
                    </a>
                </div>
            </div>

        </div>

        <div class="infoP">

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/icons8-retour-arrière-50.png">
                    </a>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="..." alt="...">
                    </a>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="..." alt="...">
                    </a>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="../projet-goal.fr/images/icons8-livraison-50.png" alt="...">
                    </a>
                </div>
                ...
            </div>

        </div>

        <div class="blue">

            <div class="row">
                <div class="col-xs-6 col-md-5">

                    <strong>Boutique GOAL.FR</strong>
                    Fondé en 2007, Foot.fr, anciennement Footattitude.com, est le spécialiste français de la vente
                    d'articles de football en ligne. Avec plus de 10 000 références en stock, vous avez la certitude de
                    trouver le maillot, chaussure, protège tibias, tee shirt ou survêtement que vous cherchez, le tout
                    au meilleur prix. Nous recevons quotidiennement de nouveaux produits, n'hésitez pas à revenir
                    régulièrement pour ne manquer aucune nouveauté ! Que cela soit pour les plus grands clubs en France
                    comme le Paris Saint-Germain, l'OM, l'Olympique Lyonnais ou à l'étranger avec le Barça, le Real
                    Madrid, Chelsea ou encore Manchester United, vous retrouverez toutes les nouvelles collections sous
                    licence officielle du club dans son championnat national et en Ligue des Champions.

                    <strong> LIVRAISON GRATUITE EN 24H DÈS 50€ D'ACHAT</strong>
                    Pour toute commande passée sur le shop Foot.fr avant 16h, vous recevrez la commande dès le
                    lendemain avant 13h dans un relai Chronopost à côté de chez vous, et ce gratuitement dès 50€
                    d'achat. Vous pourrez également opter pour la livraison Colissimo à domicile sans surcoût avec un
                    délai de 48h à 72h. Et sur les produits dont la valeur est inférieur à 50€ comme les drapeaux,
                    écharpe, casquette, bonnet, sous vêtements techniques et ballon de foot, les frais de port seront
                    uniquement de 5€.
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-6">
                    <strong>UN GRANDS CHOIX DE CHAUSSURES DE FOOT</strong>
                    Tout joueur qui se respecte sait que le choix de son modèle de crampons est clé quant à ses
                    performances sur le terrain. Pied fin ou large, cuir ou synthétique, semelle adaptée à la surface
                    et à l'état du terrain (moulés, vissés ou futsal),tous ces choix sont à prendre en compte lors de
                    l'achat d'une paire de chaussures de football. Ajouter à cela de nouvelles technologies,
                    chaussettes intégrées donnant un meilleur maintien, l'absence de lacets qui change totalement la
                    donne en matière de toucher de balle, nous vous donnerons toutes les meilleurs informations sur ces
                    nouveautés. Que vous soyez plutôt Nike et ses Mercurial, adidas

                    <strong>LES FLOCAGES DE MAILLOT</strong>
                    Nous proposons uniquement de flocage officiel pour personnaliser votre maillot de foot
                    contrairement aux autres sites de vente en ligne de football. Vous aurez ainsi un maillot
                    identiques à celui de votre joueur préféré avec la police officielle du club et le numéro arborant
                    soit le logo du club ou celui de la ligue, la règle différant en fonction des championnats. Ces
                    mêmes flocages sont également disponibles pour les principales équipes nationales. En cas de
                    nouvelle recrue dans un club lors du mercato, nous mettrons en vente sa tenue floquée quelques
                    jours après l'officialisation de son transfert, et l'attribution d'un numéro. Les stocks étant très
                    limités sur les flocages de joueur, nous vous conseillons de ne pas tarder avant de réaliser vos
                    achats.
                </div>
                ...
            </div>

        </div>

    </div>
    <hr>
    <footer>


        <div class="foot">

            <div class="col-lg-6 col-md-6">
                Newsletler
                <div class="input-group">

                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"
                                aria-hidden="true"></span></button>
                    </span>
                    <input type="text" class="form-control" placeholder="Saisissez votre adresse email">
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="col-lg-6">
                <div class="offre">
                    <h6>Recevez toutes les offres infos et exclusivités de la boutique</h6>
                </div>


            </div>
            <div class="rs">
                <img src="../projet-goal.fr/images/twitter.png">
                <img src="../projet-goal.fr/images/youtube.png">
                <img src="../projet-goal.fr/images/facebook.png">
                </div>

    </footer>
    <script src="../projet-goal.fr/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script src="../projet-goal.fr/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>

</html>