<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="article.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/ynov.png" />

    <title>Ynov.foot</title>

    <div class="navg">
      <ul>
            <li><a class="active" href="#home">ACCEUIL</a></li>
            <l i><a href="#news">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about">A PROPOS</a></li>
      </ul>
  </div>
  <div class="nav2">
      <img class="logo" src="../projet-goal.fr/images/logo.png">
        <div id="research">
  
              <form>
                <input type="text" name="search" placeholder="Search..">
              </form>

        </div>
      <div id="items">
      <pre>
        Identifiez-Vous <a  href="#"><img src="../projet-goal.fr/images/conexion.png" class="icone"></a>  
                     Panier <a href="#"><img src="../projet-goal.fr/images/panier.png" class="icone"></a>  
      </pre>
      </div>
  </div>

</head>

 <hr>
<body>
    

      <div class="page"> <h1> MAILLOT PSG DOMICILE 2019-2020 </h1> 
        <span class="badge badge-dark">Nike</span>
        <br />
        <br />
        <div class="gauche">
            <div class="img">
                <div class="iconegauche">
                    <img class="toph" src="images/thiago.jpg" width ="80px" onclick="myFunction(this);"/><span class="badge badge-danger">Nouveauté</span><br /><br />
                    <img class="toph" src="images/mbappe.png" width ="80px" onclick="myFunction(this);"/><br /><br />
                    <img class="toph" src="images/paris.jpg" width ="80px" onclick="myFunction(this);"/><br /><br />
                    <img class="toph" src="images/gana.jpg" width ="80px" onclick="myFunction(this);"/><br /><br /> <!--juste rajouter à partir de onclick jusqu'a ;"-->
                </div>
                <!--<div class="iconedroite">
                    <img class="toph" src="images/paris1.jpg" width ="240px" alt="photo de manu"/>
                </div> -->
                <div class="iconedroite">
                  <span onclick="this.parentElement.style.display='none'" width ="200px" class="closebtn">&times;</span>
                  <img id="expandedImg" style="width:100%">
                  <div id="imgtext"></div>
                </div>
                
                <script>
                function myFunction(imgs) {
                  var expandImg = document.getElementById("expandedImg");
                  var imgText = document.getElementById("imgtext");
                  expandImg.src = imgs.src;
                  imgText.innerHTML = imgs.alt;
                  expandImg.parentElement.style.display = "block";
                }
                </script>   
            </div>
        </div>

        <div class="droite">
            <div class="description">
                <p> 70€ </p>
                <div class="tay">
                    <div class="container">
                        <h2>TAILLE</h2>
                        <div class="btn-group btn-group-sm">
                          <button type="button" class="btn btn-primary">XS</button>
                        </div>
                        <div class="btn-group btn-group-sm"> 
                          <button type="button" class="btn btn-primary">S</button>
                        </div>
                        <div class="btn-group btn-group-sm">   
                          <button type="button" class="btn btn-primary">M</button>
                        </div>
                        <div class="btn-group btn-group-sm">   
                          <button type="button" class="btn btn-primary">L</button>
                        </div>
                        <div class="btn-group btn-group-sm">   
                          <button type="button" class="btn btn-primary">XL</button>
                        </div>
                        <div class="btn-group btn-group-sm">   
                          <button type="button" class="btn btn-primary">XXL</button>
                        </div>
                    </div>
                    <br />
                    <div class="container">              
                        <form action="/action_page.php">
                        <div class="form-group">
                            <label for="sel1"> choisir le nombre de commande :</label>
                            <select class="form-control-sm" id="sel1" name="sellist1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                        <button type="Submit" class="btn btn-danger">Ajouter au panier</button>
                        </form>
                        <h6><span class="badge badge-secondary">En Stock</span> Livraison offerte dès 50€ </h6>
                        <hr>
                        <a href ="guide.html" >guide des tailles</a>
                        <hr>
  
                    </div>
                    
                </div>

            </div>
            <br />
            <br />
            <br />
            <br />
            
            

        </div>
        <div class="milieu">
                <div class="container2">
                    <h3> DESCRIPTION </h3> <br />
                        <div class ="bleta">      
                        <table class="table">
                          <thead>
                            
                          </thead>
                          <tbody>
                            <tr class="table-dark text-dark">
                              <td>Saison</td>
                              <td>19/20</td>
                            </tr>      
                            <tr class="table-light">
                              <td>Marque</td>
                              <td>Nike</td>
                            </tr>
                            <tr class="table-dark text-dark">
                              <td>Club</td>
                              <td>Paris</td>
                            </tr>
                            <tr class="table-light">
                              <td>Sexe/Age</td>
                              <td>Homme</td>
                            </tr>
                            <tr class="table-dark text-dark">
                              <td>Gamme</td>
                              <td>Sweat</td>
                            </tr>
                            <tr class="table-light">
                              <td>Collection</td>
                              <td>SU19</td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <br />

                        <div class="milieu1">
                            <h4> Profitez des bonnes affaires </h4>
                            <br />
                            <a href="./article-list.html">voir la selection></a>
                            <br />
                            <br />
                            <div class="row">  
                              <div class="card">    
                                  <img src="images/barca.jpg" width ="200px" class="thumbnail"  />
                                <hr>
                                <pre>  Maillot Barcelone </pre>
                                <h5> 10€ </h5><span class="badge badge-danger">promo -60%</span>
                              </div>
                              <div class="card">
                                  <img src="images/madrid.jpg" width ="200px" class="thumbnail"/>
                                <hr>
                                <pre> maillot Real Madrid </pre>
                                <h5> 30€ </h5><span class="badge badge-danger">promo -5%</span>
                              </div>
                              <div class="card">
                                <img src="images/gala.jpg" width ="200px" class="thumbnail"/>
                                <hr>
                                <pre> maillot galatasaray </pre>
                                <h5> 50€ </h5><span class="badge badge-danger">promo -10%</span>
                              </div>
                              <div class="card">
                                <img src="images/dimi.jpg" width ="200px" class="thumbnail"/>
                                <hr>
                                <pre> maillot de Marseille </pre>
                                <h5> 70€ </h5><span class="badge badge-danger">promo -50%</span>
                              </div>
                            </div>
                            

                            </div>
                         </div>
                      
                        </div>  
                </div>

                
        
        
        </div>

        
  
      </div>

    <hr>


    <footer>
      <div class="newslater">
      <div class="icone">
      <a  href="#">  <img src="../projet-goal.fr/images/facebook.png"></a>
      <a  href="#"><img src="../projet-goal.fr/images/instagram.png"></a> 
      <a  href="#"><img src="../projet-goal.fr/images/twitter.png"></a> 
      <a  href="#"><img src="../projet-goal.fr/images/youtube.png"></a> 
      </div>

      <hr>
      <h6>Goal.fr 2019-2020</h6>
      


  </footer>



</body>    
</html>
