<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="article_list_style.css">
    <link rel='stylesheet' href="style_article_list.css">
    <script type="text/javascript" src="article_list_script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boutique Goal.fr</title>
</head>
<body>
    <!--Haut de page-->
    <header>
            <div class="navg">
                    <ul>
                            <li><a id="active" href="acceuil.html#home">ACCEUIL</a></li>
                            <li><a href="#news">BLOG</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                            <li><a href="#about">A PROPOS</a></li>
                    </ul>
            </div>
            <div class="nav2">
                <img class="logo" src="images/logo.png">
                <div id="research">
                  
                        <form>
                                <input type="text" name="search" placeholder="Search..">
                              </form>
    
                    </div>
                <div id="items">
                    <pre>
                        Identifiez-Vous <a  href="#"><img src="images/conexion.png" class="icone"></a>  
                                     Panier <a href="#"><img src="images/panier.png" class="icone"></a>  
                    </pre>
                </div>
            </div>
    </header>
    <!--Main Content--> 
    <div class='background' id='background'>
        <div id='main-content'>
        <section class="article-content" id="article-list-leftbar">
            <!--Filtre-->
            <div  id="filtre">
                
                <div id="filtre-top">
                  <h2 id='filtre-title'>Filtrer</h2></div>
                <article class="filtre" id="price">
                    <h4 class="filtre-title">Prix</h4>
                    <p><span>Tranche:
                    </span> 0,00€ - 180,00€</p>
                        <input type="range" name="price" min="0" max="180" id="price-box">
                </article>
                <article class="filtre" id="size">
                    <h4 class="filtre-title">Taille</h4>
                    <div>
                    <ul id="size_list">
                      <li class="customcheck01"><input type="checkbox" name="S" id="S"/><label for="S">S</label></li>
                      <li class="customcheck01"><input type="checkbox" name="M" id="M"/><label for="16/17">M</label></li>
                      <li class="customcheck01"><input type="checkbox" name="L" id="L"/><label for="16/17">L</label></li>
                    </ul>
                    </div>
                </article>
                <article class="filtre" id="season">
                    <h4 class="filtre-title">Saison</h4>
                        <input type="checkbox" name="16/17" id="16/17"/><label for="16/17">16/17</label>
                        <input type="checkbox" name="17/18" id="17/18"/><label for="17/18">17/18</label>
                        <input type="checkbox" name="18/19" id="18/19"><label for="18/19">18/19</label>
                        <input type="checkbox" name="19/20" id="19/20"/><label for="19/20">19/20</label>
                </article>
                <article class="filtre" id="clubfilter">
                    <h4 class="filtre-title">Club</h4>
                        <input type="checkbox" name="Angers" id="Angers"/><label for="Angers">Angers</label>
                        <input type="checkbox" name="AS Monaco" id="AS Monaco"/><label for="AS Monaco">AS Monaco</label>
                        <input type="checkbox" name="Bastia" id="Bastia"><label for="Bastia">Bastia</label>
                        <input type="checkbox" name="Bordeaux" id="Bordeaux"/><label for="Bordeaux">Bordeaux</label>
                        <input type="checkbox" name="FC Lorient" id="FC Lorient"/><label for="FC Lorient">FC Lorient</label>
                        <input type="checkbox" name="FC Nantes" id="FC Nantes"><label for="FC Nantes">FC Nantes</label>
                </article>
                <article class="filtre" id="sex">
                    <h4 class="filtre-title">Sexe/Âge</h4>
                        <input type="checkbox" name="Bébé" id="Bébé"/><label for="Bébé">Bébé</label>
                        <input type="checkbox" name="Femme" id="Femme"/><label for="Femme">Femme</label>
                        <input type="checkbox" name="Homme" id="Homme"><label for="Homme">Homme</label>
                </article>
                <article class="filtre" id="type">
                    <h4 class="filtre-title">Gamme</h4>
                        <input type="checkbox" name="Ballon" id="Ballon"/><label for="Ballon">Ballon</label>
                        <input type="checkbox" name="Banane" id="Banane"/><label for="Banane">Banane</label>
                        <input type="checkbox" name="Bonnet" id="Bonnet"><label for="Bonnet">Bonnet</label>
                        <input type="checkbox" name="Cache cou" id="Cache cou"/><label for="Cache cou">Cache cou</label>
                        <input type="checkbox" name="Casquette" id="Casquette"/><label for="Casquette">Casquette</label>
                        <input type="checkbox" name="Chaussettes" id="Chaussettes"><label for="Chaussettes">Chaussettes</label>
                </article>
            </div>
            <!--Clubs-->
            <div id="club">
                <h2 id='club-title'>Clubs</h2>
                <div class='clubs' id='club-foreigner'>
                    <a href="article_list.html"><h3 class='club-title' id="foreigner">Clubs étrangers</h3></a>                    
                </div>
                <div class='clubs' id='club-home'>
                    <h3 class='club-title' id="home">Clubs locaux</h3>
                    <ul id="club_list">
                    <li class='club_list_element'><a href="article_list.html" class="clubname" id="club1">PSG</a></li> 
                    <li class='club_list_element'><a href="article_list.html" class="clubname"id="club2">OMG</a></li>
                    <li class='club_list_element'><a href="article_list.html" class="clubname"id="club3">OL</a></li>
                    <li class='club_list_element'><a href="article_list.html" class="clubname"id="club4">Nancy FC</a></li>
                    <li class='club_list_element'><a href="article_list.html" class="clubname"id="club5">Bordeaux</a></li></ul>  
                </div>

            </div>
        </section>
        <section class="article-content" id="article-list-maincontent">
            <div id='article-list-box'>
               <div id="article-list-top">
                    <h1 id=title>Boutique supporters clubs football français</h1>
                    <p id="article-list-top-text">Le PSG est l'un des clubs les plus populaires grâce à sa galaxie de stars. Nous vous proposons une large gamme de produits officiels estampillée PSG dans notre boutique afin de porter fièrement les couleurs du club de la Capitale. Maillots de foot PSG à personnaliser avec flocage, survêtement du club, maillots entrainement, ballons de football. Un vaste choix de produits qui ne vous laissera pas indifférent. </p>
                    <div id="article-list-top-img">
                        <a class=article_list_link href="article_list.html" ><img src="images/Maillot Mbappé.png" alt="Boutique PSG, Produits..."id="imagepsg"><figcaption> Boutique PSG, Produits...</figcaption></a>
                        <a class=article_list_link href="article_list.html" ><img src="images/Maillot Femme OM.png" alt="Boutique OM, Produits..." id="imageom"><figcaption>Boutique OM & Produits...</figcaption></a>
                        <a class=article_list_link href="article_list.html" ><img src="images/Maillot Junior.png" alt="Boutique OL, Produits..." id="imageol"><figcaption>Boutique OL, Produits...</figcaption></a>
                    </div>
               </div>
               <div id="article_top_content_between">
                    <div class=article_top_bellow>
                        <p id="products_number">1070 produits</p>
                    </div><!--besoin de retouche js-->
                        <div class=article_top_bellow>
                            <form id="productsSortbutton"><span>Tri par prix:</span>
                                <button type="button" class="price_changer_disc"></button>
                                <button type="button" class="price_changer_asc"></button>
                            </form>
                    </div>
               </div>
            
               <div id="article-listproduct"> <!--li:hover-->
                    <ul class="product_list_grid" id="product_list_grid">
                        <li class="block_product" id="block_product_01">
                            <form id="products_img_01">
                                <a href="article.html" class = "article_link">
                                    <img class="img_product" src="images/Maillot Mbappé.png" id="img_product01"><figcaption>Maillot Mbappé</figcaption>
                                    <p class='brand' id='brand01'>Nike</p>
                                    <p class='price' id='price01'>200$</p>
                                </a>
                            </form>
                        </li>
                        <li class="block_product" id="block_product_02">
                                <form id="products_img_02">
                                    <a href="article.html" class = "article_link"><img class="img_product" src="images/maillot pour la pâge du centre.png" id="img_product02"><figcaption>Maillot PSG</figcaption>
                                        <p class='brand' id='brand01'>Nike</p>
                                        <p class='price' id='price01'>200$</p>
                                    </a>
                                </form>
                        </li>
                        <li class="block_product" id="block_product_02">
                            <form id="products_img_02">
                            <a href="article.html" class = "article_link"><img class="img_product" src="images/maillot pour la pâge du centre.png" id="img_product02"><figcaption>Maillot PSG</figcaption>
                                <p class='brand' id='brand01'>Nike</p>
                                <p class='price' id='price01'>200$</p>
                            </a>
                            </form>
                        </li>
                        <li class="block_product" id="block_product_03">
                            <form id="products_img_03">
                                <a href="article.html" class = "article_link"><img class="img_product" src="images/maillot pour la pâge du centre.png" id="img_product03"><figcaption>Maillot PSG</figcaption>
                                    <p class='brand' id='brand01'>Nike</p>
                                    <p class='price' id='price01'>200$</p>
                                </a>
                            </form>
                        </li>
                        <li class="block_product" id="block_product_04">
                            <form id="products_img_04">
                                <a href="article.html" class = "article_link"><img class="img_product" src="images/maillot pour la pâge du centre.png" id="img_product04"><figcaption>Maillot PSG</figcaption>
                                    <p class='brand' id='brand01'>Nike</p>
                                    <p class='price' id='price01'>200$</p>
                                </a>
                            </form>
                        </li>
                        <li class="block_product" id="block_product_05">
                                <form id="products_img_05">
                                    <a href="article.html" class = "article_link"><img class="img_product" src="images/maillot pour la pâge du centre.png" id="img_product05"><figcaption>Maillot PSG</figcaption>
                                        <p class='brand' id='brand01'>Nike</p>
                                        <p class='price' id='price01'>200$</p>
                                    </a>
                                </form>
                        </li>
                        <li class="block_product" id="block_product_06">
                                <form id="products_img_06">
                                    <a href="article.html" class = "article_link"><img class="img_product" src="images/Maillot Mbappé.png" id="img_product06"><figcaption>Maillot Mbappé</figcaption>
                                        <p class='brand' id='brand01'>Nike</p>
                                        <p class='price' id='price01'>200$</p>
                                    </a>
                                </form>
                        </li>
                        <li class="block_product" id="block_product_O7">
                                <form id="products_img_O7">
                                    <a href="article.html" class = "article_link"><img class="img_product" src="images/Maillot Junior.png" id="img_productO7"><figcaption>Maillot Junior</figcaption>
                                        <p class='brand' id='brand01'>Nike</p>
                                        <p class='price' id='price01'>200$</p>
                                    </a>
                                </form>
                        </li>
                        <li class="block_product" id="block_product_08">
                                <form id="products_img_08">
                                    <a href="article.html" class = "article_link"><img class="img_product" src="images/Maillot Mbappé.png" id="img_product08"><figcaption>Maillot Mbappé</figcaption>
                                        <p class='brand' id='brand01'>Nike</p>
                                        <p class='price' id='price01'>200$</p>
                                    </a>
                                </form>
                        </li>
                        <li class="block_product" id="block_product_09">
                            <form id="products_img_09">
                                <a href="article.html" class = "article_link"><img class="img_product" src="images/Maillot Femme OM.png" id="img_product09"><figcaption>Maillot Mbappé</figcaption>
                                    <p class='brand' id='brand01'>Nike</p>
                                    <p class='price' id='price01'>200$</p>
                                </a>
                            </form>
                         </li>
                        <li class="block_product" id="block_product_10">
                            <form id="products_img_10">
                            <a href="article.html" class = "article_link"><img class="img_product" src="images/Maillot Mbappé.png" id="img_product10"><figcaption>Maillot Mbappé</figcaption>
                                <p class='brand' id='brand01'>Nike</p>
                                <p class='price' id='price01'>200$</p>
                            </a>
                            </form>
                        </li>
                    </ul>
                    <div id="bottom_page">
                        <ul id="page_button">
                            <li id="previous_button">Précédent</li>
                            <li class="page_button" id="button01">
                                <span>
                                    <span>
                                        1
                                    </span>
                                </span>
                            </li>
                            <li class="page_button" id="button02">
                                <span>
                                    <span>
                                        2
                                    </span>
                                </span>
                            </li>
                            <li class="page_button" id="button02">
                                <span>
                                    <span>
                                        3
                                    </span>
                                </span>
                            </li>
                            <li class="page_button" id="button02">
                                <span>
                                    <span>
                                        4
                                    </span>
                                </span>
                            </li>
                            <li id=next_page>Suivant</li>
                        </ul>
                    </div>
               </div> 
               <div id="pages-redirection">

               </div>
            </div>
            <hr>
            <div id='end-page'>
                <div id='p1'>
                    <h5 class="end_text_title">FONCTIONNEMENT DU CHAMPIONNAT DE FRANCE</h5>
                    <p>La ligue 1 est composée de 20 équipes, elles se rencontrent lors d'une saison de 38 matchs aller et retour. A l'issue, et au nombre de points obtenus, les deux dernières formations sont reléguées en Ligue 2 et le 18° doit jouer un barrage contre un club de la division inférieure. Le premier du championnat est, quant à lui, sacré champion de France.</p>
                    <p></p>
                    <p></p>
                </div>
                <div id='p2'>
                    <h5 class="end_text_title">LES ÉQUIPES DE LA LIGUE 1 ET DE LIGUE 2</h5>
                    <p>Certaines équipes n'ont quasiment jamais quitté la Ligue 1 et restent parmi l'élite. Le PSG, l'Olympique de Marseille ou Bordeaux en sont des exemples. Ils se retrouvent régulièrement dans le haut du tableau et se disputent les premières places tant convoitées.</p>
                    <p></p>
                </div>
                <div id='p3'>
                    <h5 class="end_text_title">LES ÉQUIPEMENTS DES CLUBS FRANÇAIS</h5>
                    <p></p>
                    <p>Pour les supporters du RC Lens, profitez des équipements Umbro et rejoignez un des Kop les plus fervents de l'hexagone. Si vous préférez un club de Ligue 1, habillez-vous avec le bleu méditerranéen de Marseille. Nous avons sélectionné pour vous les tenues et accessoires complets de 16 équipes dans notre boutique des clubs Français.</p>
                    <p></p>
                </div>
            </div>
        </section>
    </div>
    </div>
    <!--Pied de page-->
    <div id='listfoot'></div>
        <hr>
            <div class="services">

                    <div class="paiement">
                        <pre>
                 <i class="fa fa-close"></i>
                            <h5>PAIEMENT SÉCURISÉ</h5>
        
                        </pre>
                    </div>
                    <div class="liv">
                        <pre>
                <i class="fa fa-car"></i>
                            <h5>LIVRAISON RAPIDE</h5>
        
                        </pre>
                    </div>
                    <div>
                        <pre class="retour">
            <i class="fa fa-truck"></i>
                                <h5>RETOUR</h5>
        
                        </pre>
                    </div>
                    <div class="aide">
                        <pre>
            <i class="fa fa-male"></i>
                                <h5 >BESOIN D'AIDE</h5>
        
                        </pre>
                    </div>
        
                </div>
        <br>
        <footer>
            <div class="newslater">
            <div class="icone">
            <a  href="#"><img src="images/facebook.png"></a>
            <a  href="#"><img src="images/instagram.png"></a> 
            <a  href="#"><img src="images/twitter.png"></a> 
            <a  href="#"><img src="images/youtube.png"></a> 
            </div>
            <hr>
            Goal.fr 2019-2020
            </div>
        </footer>
          <div class='bottom' id="list_bottom">
            <form>
                <input type="text" name="search" placeholder="Saisir votre adresse mail">
              </form>
          </div>
</body>
</html>